// Code your testbench here
// or browse Examples
module mux_tst;
  reg [7:0]i;
  reg [2:0]s;
  wire o;
  
  mux_8_1 uut(
    .o(o),
    .s(s),
    .i(i)
  );
  
  initial begin 
    $dumpfile("dump.vcd");
    $dumpvars(1);
    i=8'b10110110;
    #2 s=3'b000;
    #2 s=3'b001;
    #2 s=3'b010;
    #2 s=3'b011;
    #2 s=3'b100;
    #2 s=3'b101;
    #2 s=3'b110;
    #2 s=3'b111;
    
  end
  initial $monitor("time=%g,o=%b,s=%b,i=%b",$time,o,s,i);
  initial #30 $finish;
endmodule